<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Work</title>
    <!---------Image Galleries-->
    <link rel="stylesheet" href="image-galleries.css" media="all">
    <!---------AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-----------FontAwesomeIcons-->
    <script src="https://kit.fontawesome.com/132272fa8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container1">
            <nav>
                <img src="Images/KalellLogo.png" class="logo" data-aos="fade-right">
                <ul id="sidemenu" data-aos="fade-left">
                    <li><a href="#compostion">Composition</a></li>
                    <li><a href="#cameracontrol">Camera Control</a></li>
                    <li><a href="#motion">Motion</a></li>
                    <li><a href="#narrow">Narrow Depth</a></li>
                    <li><a href="#action">Stop Action</a></li>
                    <li><a href="#widedepth">Wide Depth</a></li>
                    <li><a href="#depth">Depth</a></li>
                    <li><a href="#hockney">Hockney</a></li>
                    <li><a href="#toiletpaper">Paper</a></li>
                    <li><a href="#urban">Urban Landscape</a></li>
                    <li><a href="#traveling">Travel Log</a></li>
                    <li><a href="#advocacy">Advocacy</a></li>
                    <li><a href="#moment">Moment</a></li>
                    <li><a href="#lightportrait">Light Portrait</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <h1>Light, <span>Color</span>, Perspective & <span>Composition</span></h1>
    <div id="composition">
        <div class="container">
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp1.jpg" alt="composition" data-lightbox="example-set" data-aos="flip-right">
                    </div>
                    <div class="text">Books</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp2.jpg" alt="composition" data-aos="flip-down">
                    </div>
                    <div class="text">Roof</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp3.jpg" alt="composition" data-aos="flip-down">
                    </div>
                    <div class="text">Road</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp4.jpg" alt="composition" data-aos="flip-down">
                    </div>
                    <div class="text">Wood</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp5.jpg" alt="composition" data-aos="flip-left">
                    </div>
                    <div class="text">Colored Pencils</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp6.jpg" alt="composition" data-aos="flip-right">
                    </div>
                    <div class="text">Flowers</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp7.jpg" alt="composition" data-aos="flip-up">
                    </div>
                    <div class="text">Railroad Bridge</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp8.jpg" alt="composition" data-aos="zoom-in">
                    </div>
                    <div class="text">Slide</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp9.jpg" alt="composition" data-aos="flip-right">
                    </div>
                    <div class="text">Statuette</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp10.jpg" alt="composition" data-aos="flip-up">
                    </div>
                    <div class="text">Artillery Cannon</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp11.jpg" alt="composition" data-aos="flip-up">
                    </div>
                    <div class="text">Dog</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/LCPC/Comp12.jpg" alt="composition" data-aos="flip-left">
                    </div>
                    <div class="text">Flag</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1>Motion and Depth of Field/ <span>Creative Camera Control</span></h1>
    <div id="cameracontrol">
        <div class="container">
            <div class="gallery-container w-2 h-3">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/MaDoF & CCC/Depth1.jpg" alt="creative" data-aos="flip-right">
                    </div>
                    <div class="text">Final Flash Attack!</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/MaDoF & CCC/Depth2.jpg" alt="creative" data-aos="flip-down">
                    </div>
                    <div class="text">Ghost Dog</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-3">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/MaDoF & CCC/Depth3.jpg" alt="creative" data-aos="flip-left">
                    </div>
                    <div class="text">Brave Soldier Boy Comes Marching Home</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/MaDoF & CCC/Depth4.jpg" alt="creative" data-aos="flip-down">
                    </div>
                    <div class="text">Goose Flying</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/MaDoF & CCC/Depth5.jpg" alt="creative" data-aos="flip-up">
                    </div>
                    <div class="text">Apple Splash</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/MaDoF & CCC/Depth6.jpg" alt="creative" data-aos="flip-up">
                    </div>
                    <div class="text">Upon the Open Road</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Motion</span> Blur</h1>
    <div id="motion">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Motion Blur/Motion1.jpg" alt="motion" data-aos="flip-right">
                    </div>
                    <div class="text">Splash Blur 1</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Motion Blur/Motion2.jpg" alt="motion" data-aos="flip-up">
                    </div>
                    <div class="text">Splash Blur 2</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Motion Blur/Motion3.jpg" alt="motion" data-aos="flip-down">
                    </div>
                    <div class="text">Splash Blur 4</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Motion Blur/Motion4.jpg" alt="motion" data-aos="flip-left">
                    </div>
                    <div class="text">Splash Blur 3</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Narrow</span> Depth of Field</h1>
    <div id="narrow">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/NarrowDepthofField/Narrow1.jpg" alt="narrow" data-aos="flip-right">
                    </div>
                    <div class="text">House Cat</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/WideDepthofField/WideDepth3.jpg" alt="narrow" data-aos="flip-up">
                    </div>
                    <div class="text">Gladiator</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/NarrowDepthofField/Narrow3.jpg" alt="narrow" data-aos="flip-left">
                    </div>
                    <div class="text">Tree at the Park</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1>Stop <span>Action</span></h1>
    <div id="action">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Stop Action/Stop Action1.jpg" alt="action" data-aos="flip-right">
                    </div>
                    <div class="text">Splash Action 1</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Stop Action/Stop Action2.jpg" alt="action" data-aos="flip-down">
                    </div>
                    <div class="text">Splash Action 2</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Stop Action/Stop Action3.jpg" alt="action" data-aos="flip-down">
                    </div>
                    <div class="text">Splash Action 3</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Stop Action/Stop Action5.jpg" alt="action" data-aos="flip-up">
                    </div>
                    <div class="text">Splash Action 5</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Stop Action/Stop Action4.jpg" alt="action" data-aos="flip-left">
                    </div>
                    <div class="text">Splash Action 4</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Wide</span> Depth of Field</h1>
    <div id="widedepth">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/WideDepthofField/WideDepth1.jpg" alt="wide" data-aos="flip-right">
                    </div>
                    <div class="text">River Dam</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/WideDepthofField/WideDepth2.jpg" alt="wide" data-aos="flip-up">
                    </div>
                    <div class="text">Toy Motion</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/WideDepthofField/WideDepth4.jpg" alt="wide" data-aos="flip-left">
                    </div>
                    <div class="text">Open Road Again</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Depth</span> of Field</h1>
    <div id="depth">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/ExtraPhotos/Extra1.jpg" alt="depth" data-aos="flip-left">
                    </div>
                    <div class="text">Yellow Flowers</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/ExtraPhotos/Extra2.jpg" alt="depth" data-aos="flip-up">
                    </div>
                    <div class="text">The Goat</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/ExtraPhotos/Extra3.jpg" alt="depth" data-aos="flip-up">
                    </div>
                    <div class="text">Abandoned Van</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/ExtraPhotos/Extra6.jpg" alt="depth" data-aos="flip-right">
                    </div>
                    <div class="text">Red Flowers</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/ExtraPhotos/Extra4.jpg" alt="depth" data-aos="flip-down">
                    </div>
                    <div class="text">Mysterious Stranger</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/ExtraPhotos/Extra5.jpg" alt="depth" data-aos="flip-down">
                    </div>
                    <div class="text">The Grave and Grief</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Hockney</span>></h1>
    <div id="hockney">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Hockney/Hockney2.jpg" alt="hockney" data-aos="flip-left">
                    </div>
                    <div class="text">Planet Earth</div>
                </div>
            </div>
            <div class="gallery-container w-4">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Hockney/Hockney.jpg" alt="hockney" data-aos="flip-down">
                    </div>
                    <div class="text">Church</div>
                </div>
            </div>
            <div class="gallery-container w-4">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Hockney/Hockney1.jpg" alt="hockney" data-aos="flip-down">
                    </div>
                    <div class="text">The Pond</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Trichromy</span></h1>
    <div id="trichromy">
        <div class="container">
            <div class="gallery-container w-3 h-3">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Trichromy/Trichromy1.jpg" alt="trichromy" data-aos="flip-right">
                    </div>
                    <div class="text">Clouds</div>
                </div>
            </div>
            <div class="gallery-container w-3 h-3">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/Trichromy/Trichromy2.jpg" alt="trichromy" data-aos="flip-left">
                    </div>
                    <div class="text">Rainbow Apple</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Toilet</span> Paper Ads</h1>
    <div id="toiletpaper">
        <div class="container">
            <div class="gallery-container w-3">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/COVID-19 Photos/Toilet2.jpg" alt="toilet" data-aos="zoom-in-down">
                    </div>
                    <div class="text">No Capes</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/COVID-19 Photos/Toilet3.jpg" alt="toilet" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Deadpool's Throne</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/COVID-19 Photos/Toilet4.jpg" alt="toilet" data-aos="flip-down">
                    </div>
                    <div class="text">Bumble Bees!</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/COVID-19 Photos/Toilet5.jpg" alt="toilet" data-aos="flip-up">
                    </div>
                    <div class="text">Puppet Trapped</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/COVID-19 Photos/Toilet6.jpg" alt="toilet" data-aos="flip-up">
                    </div>
                    <div class="text">Roll Tower</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Digital Photography/COVID-19 Photos/Toilet1.jpg" alt="toilet" data-aos="flip-up">
                    </div>
                    <div class="text">Letter O</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Urban</span> Landscape</h1>
    <div id="urban">
        <div class="container">
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Urban Landscape/Urban1.jpg" alt="urban" data-aos="flip-up">
                    </div>
                    <div class="text">Elementary School</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Urban Landscape/Urban2.jpg" alt="urban" data-aos="flip-up">
                    </div>
                    <div class="text">Junkyard</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Urban Landscape/Urban3.jpg" alt="urban" data-aos="flip-up">
                    </div>
                    <div class="text">Small Barn</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Urban Landscape/Urban4.jpg" alt="urban" data-aos="flip-up">
                    </div>
                    <div class="text">Lonely Bin</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Urban Landscape/Urban5.jpg" alt="urban" data-aos="flip-up">
                    </div>
                    <div class="text">Train Track</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Urban Landscape/Urban6.jpg" alt="urban" data-aos="flip-up">
                    </div>
                    <div class="text">Railroad Bridge</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Travel</span> Log</h1>
    <div id="traveling">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Travel Log/Travel2.jpg" alt="travel" data-aos="flip-down">
                    </div>
                    <div class="text">Sunlight</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Travel Log/Travel3.jpg" alt="travel" data-aos="flip-down">
                    </div>
                    <div class="text">Fishing</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Travel Log/Travel4.jpg" alt="travel" data-aos="flip-down">
                    </div>
                    <div class="text">River View</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1><span>Advocacy</span></h1>
    <div id="advocacy">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Advocacy/Advocacy1.jpg" alt="advocacy" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Glass Bottle</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Advocacy/Advocacy2.jpg" alt="advocacy" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Soda Can</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Advocacy/Advocacy3.jpg" alt="advocacy" data-aos="zoom-in-left">
                    </div>
                    <div class="text">Abandoned Car</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Advocacy/Advocacy4.jpg" alt="advocacy" data-aos="zoom-in-left">
                    </div>
                    <div class="text">Pile of Tires</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1>Capturing the <span>Moment</span></h1>
    <div id="moment">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Moment/Moment1.jpg" alt="moment" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Goose Swimming</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Moment/Moment3.jpg" alt="moment" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Walking in the Park</div>
                </div>
            </div>
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Moment/Moment4.jpg" alt="moment" ddata-aos="zoom-in-down">
                    </div>
                    <div class="text">Father and Son</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>

    <h1>Available <span>Light Portait</span></h1>
    <div id="lightportrait">
        <div class="container">
            <div class="gallery-container w-2 h-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/Light Portrait6.jpg" alt="lightportrait" data-aos="zoom-in-right">
                    </div>
                    <div class="text">Self Portrait 1</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/Light Portrait7.jpg" alt="lightportrait" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Self Portrait 2</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/Light Portrait5.jpg" alt="lightportrait" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Self Portrait 3</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/Light Portrait2.jpg" alt="lightportrait" data-aos="zoom-in-down">
                    </div>
                    <div class="text">Disney's Shego</div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/LightPortraitB&W1.jpg" alt="lightportrait" data-aos="zoom-in-left">
                    </div>
                    <div class="text">Ray of Light</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/LightPortraitB&W2.jpg" alt="lightportrait" data-aos="zoom-in-up">
                    </div>
                    <div class="text">Man staring at the Distance</div>
                </div>
            </div>
            <div class="gallery-container w-2">
                <div class="gallery-item">
                    <div class="image">
                        <img src="Images/Photography II/Available Light Portrait/LightPortraitB&W3.jpg" alt="lightportrait" data-aos="zoom-in-up">
                    </div>
                    <div class="text">Marvel's Wanda</div>
                </div>
            </div>
            <div class="popup-image">
                <span>&times;</span>
                <img src="Images/Digital Photography/LCPC/Comp1.jpg">
            </div>
        </div>
    </div>
    <div class="buttons">
        <a href="https://www.behance.net/gallery/128875705/PhotoImage-Editing-Samples" class="btn" data-aos="zoom-in">Learn More</a>
        <a href="#" class="btn" data-aos="zoom-in">Back To Top</a>
    </div>
    <div class="copyright">
        <p>Created by Anthony Kalell II using HTML, CSS, & JS. <i class="fa-regular fa-copyright"></i> 2024 All Rights Reserved. Hosted by <i class="fa-brands fa-github"></i>.</p>
    </div>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0"
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }
    </script>

    <script>

        document.querySelectorAll('.gallery-item img').forEach(image =>{
            image.onclick = () =>{
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src')
            }
        });

        document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script type="text/javascript" src="js/smooth-parallax.js"></script>
    
    <script type="text/javascript">
            window.addEventListener("load", function () {
              SmoothParallax.init();
            });
            AOS.init();
    </script>

</body>
</html>